<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/malt_details_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/sugarName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sugarName" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/origin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/origin" 
        android:layout_below="@id/sugarName"/>

    <EditText
        android:id="@+id/supplier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/supplier" 
        android:layout_below="@id/origin"/>
    
    <RadioGroup
        android:id="@+id/sugarTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_below="@id/supplier">

        <RadioButton
            android:id="@+id/grain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/grain" />

        <RadioButton
            android:id="@+id/extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extract" />

        <RadioButton
            android:id="@+id/sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sugar" />
        
         <RadioButton
            android:id="@+id/adjunct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adjunct" />
    </RadioGroup>
    
    <CheckBox
            android:id="@+id/mustMash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mustMash" 
            android:layout_toRightOf="@id/sugarTypeGroup"
            android:layout_alignParentRight="true"
            android:layout_below="@id/supplier"/>
    
    
    

        <TextView
            android:id="@+id/gravityPotentialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gravityPotentialName"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_below="@id/sugarTypeGroup"/>

        
        <EditText
            android:id="@+id/gravityPotentialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/gravityPotentialName"
            android:inputType="numberDecimal" 
            android:layout_below="@id/sugarTypeGroup"
            android:layout_toRightOf="@id/gravityPotentialName">
        </EditText>

        <EditText
            android:id="@+id/colourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sugarTypeGroup"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/colourName"
            android:inputType="numberDecimal" />
        
        <EditText
            android:id="@+id/moistureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/moistureName"
            android:inputType="numberDecimal" 
            android:layout_below="@id/gravityPotentialName"
            android:layout_toRightOf="@id/moistureName"
            android:layout_alignLeft="@id/gravityPotentialText">
        </EditText>

        <TextView
            android:id="@+id/coarseFineDiffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coarseFineDiffName"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_below="@id/gravityPotentialName"
            android:layout_alignLeft="@id/colourName"
            />

        <EditText
            android:id="@+id/coarseFineDiffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/coarseFineDiffName"
            android:inputType="numberDecimal" 
            android:layout_below="@id/gravityPotentialName"
            android:layout_toRightOf="@id/coarseFineDiffName"
            android:layout_alignLeft="@id/colourText"/>



    
    

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" 
        >
    </EditText>

    <TextView
        android:id="@+id/moistureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/moistureText"
        android:layout_alignBottom="@+id/moistureText"
        android:layout_alignLeft="@+id/gravityPotentialName"
        android:text="@string/moistureName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/colourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gravityPotentialText"
        android:layout_alignBottom="@+id/gravityPotentialText"
        android:layout_centerHorizontal="true"
        android:text="@string/colourName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>