<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    
	<LinearLayout android:id="@+id/hop_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/hop_image"
            android:layout_width="36dip"
            android:layout_height="36dip"
            />
 
    </LinearLayout>
    
	<TextView
        android:id="@+id/hop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hop_thumbnail"
        android:layout_toRightOf="@+id/hop_thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:text="Hop name"
        android:textStyle="bold"/>
	
	<TextView
        android:id="@+id/hop_origin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hop_title"
        android:textColor="#343434"
        android:textSize="10sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/hop_thumbnail"
        android:text="Origin" />
	
	<TextView
        android:id="@+id/hop_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/hop_arrow"
        android:layout_alignTop="@id/hop_title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10sp"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>
	
	 <ImageView
	    android:id="@+id/hop_arrow" 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_next_item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>